xsd/EPO/EPO_Error.xsd

<?xml version="1.0" encoding="windows-1250"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="24.04.01">
	<xs:annotation>
		<xs:documentation>XML schéma seznamu chyb podání</xs:documentation>
	</xs:annotation>
	<xs:element name="Chyby">
		<xs:complexType mixed="false">
			<xs:sequence>
				<xs:element name="Chyba" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Element odpovídající jednomu objektu typu Chyba.</xs:documentation>
					</xs:annotation>
					<xs:complexType mixed="false">
						<xs:sequence>
							<xs:element name="Text" type="xs:string">
								<xs:annotation>
									<xs:documentation>Textový popis chyby.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Zasobnik" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Pokud se jedná o výjimku, je pøipojen otisk zásobníku.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Typ" type="xs:string">
							<xs:annotation>
								<xs:documentation>Typ chyby: K = kritická, S = chyba struktury v datech podání­, N = propustná závažná, P = propustná, V = výjimka java, I = chyba informací.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="Radek" type="xs:string">
							<xs:annotation>
								<xs:documentation>Èíslo øádku v souboru (pouze pokud lze), nebo index opakující se položky.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="Polozka" type="xs:string">
							<xs:annotation>
								<xs:documentation>Identifikace položky.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="Oddil" type="xs:string">
							<xs:annotation>
								<xs:documentation>Identifikace oddílu, ve kterém se položka nachází­.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="DoplInfo" type="xs:string">
							<xs:annotation>
								<xs:documentation>Doplòující informace, kde se položka chyba nachází.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="Zkr" type="xs:string">
							<xs:annotation>
								<xs:documentation>Zkratka chyby, neboli její identifikátor.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
